<html>
  <head>
    <meta property="og:title" content="Lorenzo Teixido - Contacto" />
        <meta property="og:description" content="Contactame." />
        <meta property="og:url" content="https://1loro.github.io/contacto" />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="https://github.com/1loro/1loro.github.io/blob/main/img/descarga.gif?raw=true" />
        <meta property="og:image:width" content="1200" />
        <meta property="og:image:height" content="630" />
        <meta name="twitter:site" content="@1loro" />
    <style>
      body {
        cursor: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"><circle cx="12" cy="12" r="9" fill="%2376CFFF" stroke="%23000000" stroke-width="1.5"></circle></svg>'), auto;
      }

      .logo {
        transition: transform 0.3s ease-in-out;
      }

      .logo:hover {
        transform: scale(1.2);
      }

      .typing-effect {
        display: inline-block;
        overflow: hidden;
        white-space: nowrap;
        border-right: .15em solid #00aaff;
        animation: typing 3.5s steps(40, end), blink-caret .75s step-end infinite;
      }

      @keyframes typing {
        from { width: 0; }
        to { width: 11ch; }
      }

      @keyframes blink-caret {
        from, to { border-color: transparent; }
        50% { border-color: #00aaff; }
      }

      .linkedin-button {
        transition: transform 0.3s ease-in-out;
      }

      .linkedin-button:hover {
        transform: scale(1.15);
      }

      /* Estilos para el menú hamburguesa */
      .hamburger-menu {
        display: none;
        flex-direction: column;
        cursor: pointer;
      }

      .hamburger-menu span {
        width: 25px;
        height: 3px;
        background-color: white;
        margin: 4px 0;
      }

      .mobile-nav {
        display: none;
        flex-direction: column;
        background-color: #1c2126;
        position: absolute;
        top: 60px;
        right: 10px;
        padding: 10px;
        border-radius: 5px;
      }

      .mobile-nav.active {
        display: flex;
      }

      @media (max-width: 768px) {
        .hamburger-menu {
          display: flex;
        }

        #desktop-nav {
          display: none;
        }

        .mobile-nav {
          display: none;
        }

        .mobile-nav.active {
          display: flex;
        }
      }
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"
    />
    <link rel="stylesheet" href="style.css">
    <title>Contacto | LT</title>
    <link rel="icon" href="img/div.png">
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div class="relative flex size-full min-h-screen flex-col bg-[#111418] dark group/design-root overflow-x-hidden" style='font-family: Inter, "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#293038] px-10 py-3">
          <div class="flex items-center gap-4 text-white">
            <div class="size-10">
              <a href="index.html">
                <img src="/img/div.png" alt="Mi Logo" class="logo" style="width: 100%; height: auto;" />
              </a>
            </div>
            <h2 class="text-white text-lg font-bold leading-tight tracking-[-0.015em]">
              <a href="index.html" class="text-white typing-effect">
                Lorenzo Teixido
              </a>
            </h2>
          </div>
          
          <button class="hamburger-menu" id="hamburger-menu">
            <span></span>
            <span></span>
            <span></span>
          </button>
          
          <div class="mobile-nav" id="mobile-nav">
            <a href="index.html">Inicio</a>
            <a href="https://drive.google.com/file/d/1oQG8fpKU67aC2qpQGIST3DO-q5XE2ebe/view?usp=sharing">CV</a>
            <a href="contacto.html">Contacto</a>
            <a href="https://www.linkedin.com/in/lorenzoteixido/" target="_blank" rel="noopener noreferrer">LinkedIn</a>
          </div>
          
          <div class="flex flex-1 justify-end gap-8" id="desktop-nav">
            <div class="flex items-center gap-9">
              <a class="text-white text-sm font-medium leading-normal" href="index.html">Inicio</a>
              <a class="text-white text-sm font-medium leading-normal" href="https://drive.google.com/file/d/1oQG8fpKU67aC2qpQGIST3DO-q5XE2ebe/view?usp=sharing">CV</a>
              <a class="text-white text-sm font-medium leading-normal" href="contacto.html">Contacto</a>
            </div>
            <a href="https://www.linkedin.com/in/lorenzoteixido/" target="_blank" rel="noopener noreferrer">
              <button class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 bg-[#293038] text-white gap-2 text-sm font-bold leading-normal tracking-[0.015em] min-w-0 px-2.5 linkedin-button">
                <div class="text-white">
                  <img src="img/linkedin.png" alt="LinkedIn" class="w-5 h-5" />
                </div>
              </button>
            </a>
          </div>
        </header>
        <div class="px-10 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="@container">
              <div class="@[480px]:p-4">
                <div
                  class="flex min-h-[480px] flex-col gap-6 bg-cover bg-center bg-no-repeat @[480px]:gap-8 @[480px]:rounded-xl items-start justify-end px-4 pb-10 @[480px]:px-10"
                  style='background-image: linear-gradient(rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.4) 100%), url("img/fondo3.gif");'
                >
                  <div class="flex flex-col gap-2 text-left">
                    <h1
                      class="text-white text-4xl font-black leading-tight tracking-[-0.033em] @[480px]:text-5xl @[480px]:font-black @[480px]:leading-tight @[480px]:tracking-[-0.033em]"
                    >
                      Contacto
                    </h1>
                    <h2 class="text-white text-sm font-normal leading-normal @[480px]:text-base @[480px]:font-normal @[480px]:leading-normal">
                      A continuación, encontrarás todos mis contactos disponibles.
                    </h2>
                  </div>
                </div>
              </div>
            </div>
            <div class="flex flex-col gap-10 px-4 py-10 @container">
              <div class="grid grid-cols-[repeat(auto-fit,minmax(158px,1fr))] gap-3 p-0">
                <div class="flex flex-1 gap-3 rounded-lg border border-[#3c4753] bg-[#1c2126] p-4 flex-col">
                  <div class="flex flex-col gap-1">
                    <a href="mailto:loremzhitto@gmail.com">
                      <h2 class="text-white text-base font-bold leading-tight">Email</h2>
                    </a>
                    <p class="text-[#9dabb8] text-sm font-normal leading-normal">loremzhitto@gmail.com</p>
                  </div>
                  <div class="flex flex-col gap-1">
                    <a href="https://discord.com/invite/g7dEJ7xMGS">
                      <h2 class="text-white text-base font-bold leading-tight">Discord</h2>
                    </a>
                    <p class="text-[#9dabb8] text-sm font-normal leading-normal">1loro</p>
                  </div>
                  <div class="flex flex-col gap-1">
                    <a href="https://www.linkedin.com/in/lorenzoteixido/">
                      <h2 class="text-white text-base font-bold leading-tight">Linkedin</h2>
                    </a>
                    <p class="text-[#9dabb8] text-sm font-normal leading-normal">in/lorenzoteixido/</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      function toggleMobileNav() {
        const mobileNav = document.getElementById('mobile-nav');
        const hamburgerMenu = document.getElementById('hamburger-menu');
        mobileNav.classList.toggle('active');
        hamburgerMenu.classList.toggle('active');
      }

      document.getElementById('hamburger-menu').addEventListener('click', toggleMobileNav);

      document.querySelectorAll('.mobile-nav a').forEach(link => {
        link.addEventListener('click', toggleMobileNav);
      });
    </script>
  </body>
</html>
